# Hardware_trends

./: .gitignore  README.md  build.gradle  settings.gradle
src/: TEMPLATE.adoc  changelog.adoc  executive.adoc  gartner.adoc  index.adoc  intro.adoc  summary.adoc  tbd.adoc
src/cpu/: alibaba.adoc  amd.adoc  andes.adoc  arm.adoc  ibm.adoc  index.adoc  intel.adoc  others.adoc  stmicroelectronic.adoc
src/fpga/: achronix.adoc  colognechip.adoc  intel.adoc  lattice.adoc  microchip.adoc  others.adoc  tenstorrent.adoc  xilinx.adoc
src/gpu/: amd.adoc  cerberas.adoc  intel.adoc  manticore.adoc  nvidia.adoc
src/npu/: fungible.adoc  google.adoc  graphcore.adoc  intel.adoc  marvell.adoc  microsoft.adoc  nvidia.adoc  others.adoc
src/quantum/: ibm.adoc  nvidia.adoc
src/soc/: apple.adoc  intel.adoc  manticore.adoc  microsoft.adoc  opencelerity.adoc  seagate.adoc  siemens.adoc  sifive.adoc  westerndigital.adoc
src/software/: amd.adoc  andes.adoc  dace.adoc  halide.adoc  intel.adoc  lattice.adoc  marvell.adoc  maxeler.adoc  microchip.adoc  nablab.adoc  onnx.adoc  openSHMEM.adoc  risc.adoc  sifive.adoc  synopsys.adoc  yosys.adoc
src/software_lib/: amd.adoc  intel.adoc
src/software_tools/: aldec.adoc  archonix.adoc  graphcore.adoc  lattice.adoc  siemens.adoc  xilinx.adoc
