plugins {
    id 'org.asciidoctor.jvm.convert' version '3.1.0'
}

group 'com.yarenty.tig100.trends'
version '2021.03'

asciidoctor {
   sourceDir = file('src')
//    sources {
//        include 'toplevel.adoc', 'another.adoc', 'third.adoc'
//    }
    outputDir = file('html')
}


repositories {
    mavenCentral()
}

